# sportsv

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportsv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsv/: AppJoinActivity.java  AppLoginActivity.java  CustomProgressDialog.java  InsInfoActivity.java  InsJoinActivity.java  InsLoginActivity.java  JoinActivity.java  LoginActivity.java  LoginInfoActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProgressActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/sportsv/adapter/: InsAdapter.java
app/src/main/java/com/sportsv/common/: Auth.java  Common.java  Compare.java  Constants.java  GoogleAuth.java  Initializing.java  PreSaveInfo.java  PrefManager.java  PrefUtil.java  SettingActivity.java  SettingVideoUploadActivity.java
app/src/main/java/com/sportsv/dao/: FcmTokenService.java  FeedBackService.java  GoogleService.java  InstructorService.java  PointService.java  TeamService.java  UserMissionService.java  UserService.java
app/src/main/java/com/sportsv/dbnetwork/: FcmTokenTRService.java  InstructorTRService.java  PointQueryService.java  TeamTRService.java  UserMissionTRService.java  UserTRService.java
app/src/main/java/com/sportsv/fragment/: InsSerchFragment.java
app/src/main/java/com/sportsv/kakaosdk/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/sportsv/retropit/: AddCookiesInterceptor.java  DalgonaSharedPreferences.java  ReceivedCookiesInterceptor.java  ServiceGenerator.java
app/src/main/java/com/sportsv/serverservice/: AddCookiesInterceptor.java  DalgonaSharedPreferences.java  FileUploadService.java  InsFileUploadService.java  ReceivedCookiesInterceptor.java  RetrofitService.java  UserFileUploadService.java
app/src/main/java/com/sportsv/team/: TeamActivity.java  TeamManageActivity.java
app/src/main/java/com/sportsv/test/: GridViewTest.java  GridViewTest2.java  TestActivity.java
app/src/main/java/com/sportsv/viewpage/: ViewPage.java
app/src/main/java/com/sportsv/vo/: CpBalanceHeader.java  CpBalanceLine.java  FcmToken.java  FeedbackHeader.java  Instructor.java  InstructorPointHistory.java  Mission.java  MissionCategory.java  MissionType.java  QueryMission.java  ServerResult.java  SpBalanceHeader.java  SpBalanceLine.java  Team.java  User.java  UserMission.java
app/src/main/java/com/sportsv/widget/: VeteranToast.java
app/src/main/java/com/sportsv/youtubeupload/: ResumableUpload.java  StartUploadActivity.java  Upload.java  UploadService.java  VideoData.java  YoutubeUploadVo.java
app/src/main/res/drawable/: progress_bg.xml  progress_image.xml
app/src/main/res/layout/: ac_app_login_layout.xml  ac_insinfo_layout.xml  ac_join_layout.xml  ac_login_addinfo_layout.xml  ac_login_layout.xml  activity_app_join.xml  activity_grid_view.xml  activity_grid_view_test2.xml  activity_ins_join.xml  activity_main.xml  activity_team.xml  activity_team_manage.xml  activity_test_retropit.xml  activity_view_page.xml  activity_welcome.xml  griditem.xml  ingriditem.xml  ins_fragment.xml  ins_join_activity.xml  layoutupload.xml  progress_layout.xml  start_upload_layout.xml  test_layout.xml  userinfo_layout.xml  welcome_slide1.xml  welcome_slide4.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_layout.xml
app/src/test/java/com/sportsv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
