<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/kakaologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/facebooklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페이스북"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="로그인"
            />
        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="회원가입"
            />


    </LinearLayout>

</LinearLayout>