<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportsv.AppJoinActivity">



    <Button
        android:id="@+id/kakaologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡으로 간편하게 가입/로그인"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/facebooklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페이스북으로 간편하게 가입/로그인"
        android:textSize="20sp"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="이메일로 회원가입"
        />
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#4682B4" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="로그인하기"
        />


</LinearLayout>