<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sportsv.viewpage.ViewPage"
    android:id="@+id/viewlayout"
    >



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagertest"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <LinearLayout
        android:id="@+id/layoutDotsi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <!--선을긋는다-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layoutDotsi"
        android:background="@android:color/black" />



</LinearLayout>
