<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btncicle"
        android:text="둥글뱅이"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnbar"
        android:text="막대로"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnCustom"
        android:text="커스텀다이얼로그 시작"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCustom_end"
        android:text="커스텀다이얼로그 종료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>