<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btngent"
        android:text="통신사/wifi 연결 check"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_api"
        android:text="API테스트"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnupdate"
        android:text="유저미션업데이트"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>